{
  "cSpell.words": ["fontawesome", "fortawesome", "leaderboard", "popperjs", "reduxjs", "Thuan", "udacity", "Udacity", "usehooks"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.test.js",
    "*.jsx": "${capture}.js, ${capture}.test.jsx",
    "*.ts": "${capture}.js, ${capture}.type.ts, ${capture}.test.ts",
    "*.tsx": "${capture}.ts, ${capture}.test.tsx",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "tsconfig.json": "tsconfig.*.json"
  },
  "material-icon-theme.files.associations": {
    "tsconfig.prod.json": "tsconfig"
  }
}
